MONGODB_URI=mongodb+srv://hellish:qwe3sx2mongodb@cluster0-avii6.gcp.mongodb.net/test?retryWrites=true&w=majority
S3_USER_ACCESS_KEY_ID=AKIAT6L66AG45ME4TAFG
S3_USER_SECRET_ACCESS_KEY_ID=NO8K1ts/FUSjDoceZ0H5EYDeznUldPkVlGyRSszC
S3_BUCKET_NAME=ecommerce-mern
S3_BUCKET_REGION=eu-west-3